<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/list_terremotos"
        android:icon="@drawable/ic_list"
        android:title="Lista"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/map_terremotos"
        android:icon="@drawable/ic_map"
        android:title="Mapa"
        app:showAsAction="always"
        />

</menu>